xml-validator/src/test/resources/anyuri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://foo.bar" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TeleCom" type="ns:TeleComType" xmlns:ns="http://foo.bar"/>
    <xs:complexType name="TypeTelecomType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="DN"/>
                <xs:attribute type="xs:string" name="V"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TeleAddressType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:anyURI" name="V"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TeleComType">
        <xs:sequence>
            <xs:element type="ns:TypeTelecomType" name="TypeTelecom" xmlns:ns="http://foo.bar"/>
            <xs:element type="ns:TeleAddressType" name="TeleAddress" xmlns:ns="http://foo.bar"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>